wok-csgo/features/misc/movement.cpp
#include "../features.h"

void c_movement::fix(const qangle_t& wish, const qangle_t& original) {
	if (wish == original)
		return;

	vec3_t wish_forward, wish_right, wish_up;

	math::angle_vectors(wish, &wish_forward, &wish_right, &wish_up);

	wish_forward.z = wish_right.z = wish_up.x = wish_up.y = 0.f;

	wish_forward.normalize();
	wish_right.normalize();
	wish_up.normalize();

	vec3_t original_forward, original_right, original_up;

	math::angle_vectors(original, &original_forward, &original_right, &original_up);

	original_forward.z = original_right.z = original_up.x = original_up.y = 0.f;

	original_forward.normalize();
	original_right.normalize();
	original_up.normalize();

	const auto unk0 = wish_forward.x * g::cmd->m_move.x;
	const auto unk1 = wish_forward.y * g::cmd->m_move.x;
	const auto unk2 = wish_right.x * g::cmd->m_move.y;
	const auto unk3 = wish_right.y * g::cmd->m_move.y;
	const auto unk4 = wish_up.z * g::cmd->m_move.z;

	g::cmd->m_move.x = original_forward.x * unk2 + original_forward.y * unk3 + original_forward.x * unk0 + original_forward.y * unk1 + original_forward.z * unk4;
	g::cmd->m_move.y = original_right.x * unk2 + original_right.y * unk3 + original_right.x * unk0 + original_right.y * unk1 + original_right.z * unk4;
	g::cmd->m_move.z = original_up.x * unk3 + original_up.y * unk2 + original_up.x * unk1 + original_up.y * unk0 + original_up.z * unk4;
}

Code style impr, xor in debug == gay

wok-csgo/features/misc/movement.cpp
#include "../features.h"

void c_movement::fix(const qangle_t& wish, const qangle_t& original) {
	if (wish == original)
		return;

	vec3_t wish_x, wish_y, wish_z;

	math::angle_vectors(wish, &wish_x, &wish_y, &wish_z);

	wish_x.z = wish_y.z = wish_z.x = wish_z.y = 0.f;

	wish_x.normalize();
	wish_y.normalize();
	wish_z.normalize();

	vec3_t original_x, original_y, original_z;

	math::angle_vectors(original, &original_x, &original_y, &original_z);

	original_x.z = original_y.z = original_z.x = original_z.y = 0.f;

	original_x.normalize();
	original_y.normalize();
	original_z.normalize();

	const auto calc_xx = wish_x.x * g::cmd->m_move.x;
	const auto calc_xy = wish_x.y * g::cmd->m_move.x;
	const auto calc_yx = wish_y.x * g::cmd->m_move.y;
	const auto calc_yy = wish_y.y * g::cmd->m_move.y;
	const auto calc_zz = wish_z.z * g::cmd->m_move.z;

	g::cmd->m_move.x = original_x.x * calc_yx + original_x.y * calc_yy + original_x.x * calc_xx + original_x.y * calc_xy + original_x.z * calc_zz;
	g::cmd->m_move.y = original_y.x * calc_yx + original_y.y * calc_yy + original_y.x * calc_xx + original_y.y * calc_xy + original_y.z * calc_zz;
	g::cmd->m_move.z = original_z.x * calc_yy + original_z.y * calc_yx + original_z.x * calc_xy + original_z.y * calc_xx + original_z.z * calc_zz;
}